

:root {

    /**
     * colors
     */
  
    --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-fogra-39: hsl(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-silver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3 );
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 21%);
  
    /**
     * typography
     */
  
    --ff-oswald : 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-40: 4rem;
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-13: 1.3rem;
  
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  data,
  input,
  select,
  button,
  textarea,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  select,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 2;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-oswald);
    line-height: 1.3;
  }
  
  .h1,
  .h2 { text-transform: uppercase; }
  
  .h1,
  .h3 { font-weight: var(--fw-600); }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-40);
  }
  
  .h2,
  .h3 { color: var(--eerie-black-1); }
  
  .h2 { font-size: var(--fs-30); }
  
  .h3 { font-size: var(--fs-24); }
  
  .btn {
    color: var(--white);
    background-color: var(--indian-yellow);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 10px 25px;
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .btn::before {
    background-color: var(--eerie-black-1);
    inset: 0;
    z-index: -1;
    transform: skewY(-15deg) scaleY(0);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: skewY(-15deg) scaleY(2.5); }
  
  .text-center { text-align: center; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header-top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--rich-black-fogra-39);
    padding: 10px;
  }
  
  .header-top-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .header-top-item {
    display: flex;
    align-items: center;
  }
  
  .item-title {
    color: var(--white);
    margin-right: 5px;
  }
  
  .item-link {
    color: var(--indian-yellow);
    text-decoration: none;
  }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .social-link {
    color: var(--sonic-silver);
    font-size: 15px;
    transition: var(--transition-1);
  }
  
  .social-link:hover {
    color: var(--indian-yellow);
  }
  
  
  .header-bottom {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
  }
  
  .header-bottom.active {
    position: fixed;
    top: 0;
    background-color: var(--rich-black-fogra-39);
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header-bottom > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: 2.7rem;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.4;
  }
  
  .logo .span {
    color: var(--white);
    font-family: var(--ff-rubik);
    font-size: 1.3rem;
    font-weight: var(--fw-300);
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  
  .nav-toggle-btn {
    color: var(--white);
    font-size: 40px;
  }
  
  .navbar {
    position: absolute;
    padding-inline: 0;
    top: 100%;
    left: 15px;
    right: 15px;
    background-color: var(--rich-black-fogra-39);
    max-height: 0;
    overflow: hidden;
    transition: 0.15s var(--cubic-out);
  }
  
  .navbar.active {
    max-height: 321px;
    transition-duration: 0.5s;
  }
  
  .navbar-list {
    border-block-start: 1px solid var(--jet);
    margin-block: 25px;
  }
  
  .navbar-item { border-block-end: 1px solid var(--jet); }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    --section-padding: 100px;
    padding-block-start: calc(var(--section-padding) + 40px);
    background-position: left;
  }
  
  .hero::before {
    inset: 0;
    background-color: var(--rich-black-fogra-39_50);
    mix-blend-mode: multiply;
    z-index: -1;
  }
  
  .hero-text {
    color: var(--white);
    margin-block: 15px 40px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .services {
    background-color: #f2f2f2;
    padding: 60px 80px;
    text-align: center;
  }
  
  .services h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .service-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  .service-card {
    flex-basis: calc(25% - 10px);
    background-color: #ebeaea;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 10px 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid #eaeaea;
    height: auto;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .service-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .service-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0547ed;
  }
  
  
  /* Pricing Section */
  
  .section.pricing {
    padding: 100px 0;
    text-align: center;
    background-color: #f5f5f5;
    flex-basis: calc(25% - 10px);
  }
  
  .section-title {
    color: #333;
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .section-text {
    color: #777;
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .pricing-tab-container {
    display: flex;
    justify-content: center;
  }
  .grid-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .pricing-card {
    background-color: #c9c4c4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    flex: 1 0 30%;
  }
  .pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .card-banner {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .card-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #777;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .card-price {
    font-size: 28px;
    color: #333;
    font-weight: bold;
  }
  
  
  
  
  /*-----------------------------------*\
    #GALLERY
  \*-----------------------------------*/
  
  .title-wrapper { margin-block-end: 60px; }
  
  .gallery .section-text { margin-block: 12px 15px; }
  
  .gallery-card { position: relative; }
  
  .gallery-card .card-banner .img-cover { transition: var(--transition-2); }
  
  .gallery-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }
  
  .gallery-card .card-content {
    position: absolute;
    inset: 15px;
    background-color: var(--eerie-black-2_85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition-2);
  }
  
  .gallery-card:is(:hover, :focus-within) .card-content {
    opacity: 1;
    transform: scale(1);
  }
  
  .gallery-card :is(.card-title, .card-text) { color: var(--white); }
  
  .gallery-card .card-btn {
    background-color: var(--white);
    color: var(--indian-yellow);
    font-size: 18px;
    padding: 16px;
    border-radius: var(--radius-5);
    margin-block-start: 12px;
    transition: var(--transition-1);
  }
  
  .gallery-card .card-btn:is(:hover, :focus) {
    background-color: var(--indian-yellow);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #APPOINTMENT
  \*-----------------------------------*/
  
  .appoin {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.appoin-card {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.card-content {
  padding: 40px;
  text-align: center;
}

.section-title {
  color: #333;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.section-text {
  color: #777;
  font-size: 16px;
  margin-bottom: 30px;
}

.input-field {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.input-field.date {
  text-transform: uppercase;
}

.form-btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff9f00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-btn:hover {
  background-color: #ffbf55;
}

.form-btn span {
  display: inline-block;
  margin-right: 10px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.appoin-card {
  animation: fadeInUp 0.5s ease;
}


/* frequently asked question */

.faq-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 40px;
}

.faq-container {
  display: grid;
  grid-gap: 30px;
}

.faq-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.faq-question {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  cursor: pointer;
}

.faq-answer {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
  display: none;
  animation: fade-in 0.3s ease;
}

.faq-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #333;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.faq-toggle:before,
.faq-toggle:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 2px;
  background-color: #fff;
}

.faq-toggle:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.faq-toggle:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.faq-item.active .faq-toggle {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  display: block;
  animation: fade-in 0.3s ease;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }
}



  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: #e1e1e1;
    padding: 30px 0;
  }
  
  .footer-top {
    margin-bottom: 65px;
  }
  
  .footer-brand {
    margin-bottom: 70px;
    text-align: center;
  }
  
  .footer-brand .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer-link-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .footer-list {
    color: #333;
  }
  
  .footer-list-title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .footer-list ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .footer-list-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .footer-list-item ion-icon {
    margin-right: 5px;
  }
  
  .footer-bottom {
    text-align: center;
    color: #777;
    font-size: 14px;
    padding: 10px 0;
    background-color: #f5f5f5;
  }
  
  .footer-bottom a {
    color: #777;
    text-decoration: none;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--harvest-gold);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--radius-5);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header-top {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .btn { padding: 13px 40px; }
  
    .h2 { --fs-30: 3.5rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 600px;
      z-index: 4;
      background-color: var(--white);
      border-radius: 0 0 20px 20px;
    }
  
    .header-top-item:first-child {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item ion-icon {
      font-size: 18px;
      color: var(--indian-yellow);
      --ionicon-stroke-width: 50px;
    }
  
    .header-top-item .item-title {
      color: var(--eerie-black-1);
      font-weight: var(--fw-500);
    }
  
    .header-top-item .item-link { transition: var(--transition-1); }
  
    .header-top-item .item-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
    .header-top-list { justify-content: space-between; }
  
    .logo { font-size: 3rem; }
  
    .logo .span { font-size: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero-text { font-size: var(--fs-18); }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn .btn-icon {
      display: block;
      font-size: 55px;
      line-height: 1;
      margin-block-end: 5px;
    }
  
    .pricing-card {
      flex-wrap: nowrap;
      align-items: center;
      gap: 30px;
    }
  
    .pricing-card .wrapper { order: 0; }
  
    .pricing-card .card-price {
      align-self: flex-start;
      line-height: 1.6;
    }
    
  
  
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { padding-inline: 50px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .email-field {
      margin-block-end: 0;
      text-align: left;
      font-size: var(--fs-18);
      padding: 10px 15px;
      padding-inline-end: 210px;
    }
  
    .footer .btn {
      position: absolute;
      top: 15px;
      right: 15px;
      bottom: 15px;
      width: max-content;
    }
  
    .footer-link-box { grid-template-columns: 1fr 1fr; }
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: 1 / 3; }
  
    .blog-card .card-title {
      --fs-14: 1.7rem;
      max-width: 25ch;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h2 { --fs-30: 4rem; }
  
    .section-text {
      max-width: 50ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 780px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * PRICING
     */
  
    .pricing-tab-container { padding: 40px; }
  
    .pricing-card .wrapper { margin-inline-end: auto; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .section-text { margin-inline: 0; }
  
    .gallery-card .card-content { inset: 30px; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-banner { display: block; }
  
    .appoin-card { display: flex; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: auto; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 10rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header-top { max-width: 1020px; }
  
    .header-bottom { padding-block: 20px; }
  
    .navbar,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar-list,
    .header .btn { display: flex; }
  
    .navbar-link { padding-inline: 10px; }
  
    
  
    /**
     * HERO
     */
  
    .hero {
      --section-padding: 150px;
      padding-block-start: calc(var(--section-padding) + 100px);
    }
  
    .hero-title,
    .hero-text { max-width: 600px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PRICING
     */
  
    .pricing .grid-list { grid-template-columns: 1fr 1fr; }
  
    .pricing-card { height: 100%; }
  
    .pricing-card .card-banner { flex-shrink: 0; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .gallery .section-text { margin-block-end: 0; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .input-wrapper {
      display: flex;
      gap: 20px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand {
      display: flex;
      align-items: center;
    }
  
    .footer .logo {
      padding: 60px 70px;
      border-block-end: none;
      border-inline-end: 1px solid var(--white_10);
    }
  
    .footer .input-wrapper {
      flex-grow: 1;
      margin-inline: 70px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 11rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { max-width: 1260px; }
  
    .header-top-list { gap: 30px; }
  
    .header-top-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item:nth-child(2) { margin-inline-end: auto; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      background-position: left;
      padding-block-end: 200px;
    }
  
    .hero-title,
    .hero-text { max-width: 680px; }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn { min-width: 178px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { flex-grow: 1; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn { padding: 15px; }
  
  }